# SPDX-License-Identifier: GPL-3.0
# SPDX-FileCopyrightText: 2023 Prasad Tengse <tprasadtp@users.noreply.github.com>
#
# This file is part of protonwire package.
#
#Type Path                     Mode User       Group      Age    Argument
D     /var/cache/protonwire    755  protonwire protonwire 10d    -
