[Unit]
Description=ProtonVPN Wireguard Container
Documentation=https://github.com/tprasadtp/protonvpn-docker

# Service Dependencies
# ----------------------------------------
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
# Service Type
# ----------------------------------------
Type=notify
NotifyAccess=all

# Service Settings and Environment
# ----------------------------------------
Environment=IPCHECK_INTERVAL=120
# Loads all environment files from
#  - /etc/ (for the system manager)
#  - "$XDG_CONFIG_HOME" resolves to (for user managers)
EnvironmentFile=-%E/protonwire/*.env
Environment=PODMAN_SYSTEMD_UNIT=%n

# Sandboxing (Filesystem, Network, CGroup)
# ----------------------------------------
# DO NOT ENABLE filesystem sandboxing.
# DO NOT ENABLE network sandboxibg.
# DO NOT ENABLE CGroup sandboxing.

# Other Settings
# ----------------------------------------
IPAccounting=true
CPUAccounting=true
BlockIOAccounting=true
MemoryAccounting=true
TasksAccounting=true

# Service lifecycle
# ----------------------------------------
Restart=on-failure

# Service timeouts & Watchdog
# ----------------------------------------
TimeoutAbortSec=30
TimeoutStopSec=30
TimeoutStartSec=180

# Service commands
# ----------------------------------------
# - This example only publishes a single port. port 8000 both on host and container.
#   To add additional ports use --publish <host-port>:<contaner-port>.
#   This flag can be used multiple times to map multiple ports.
# - Environment variables are read from /etc/protonwire/*.env files
#   and are only passed down if they are defined.
ExecStartPre=podman rm --force --depend --ignore --time 20 protonwire
ExecStartPre=podman network create protonwire --ignore --driver=bridge
ExecStart=podman run \
    --name=protonwire \
    --network=protonwire \
    --init \
    --detach \
    --replace \
    --tz=local \
    --tmpfs=/tmp \
    --secret=protonwire-private-key,mode=600 \
    --env=PROTONVPN_SERVER \
    --env=KILL_SWITCH \
    --env=IPCHECK_URL \
    --env=IPCHECK_INTERVAL \
    --env=SKIP_DNS_CONFIG \
    --env=DEBUG \
    --cap-add=NET_ADMIN \
    --sysctl=net.ipv4.conf.all.rp_filter=2 \
    --sysctl=net.ipv6.conf.all.disable_ipv6=1 \
    --health-start-period=10s \
    --health-interval="${IPCHECK_INTERVAL}s" \
    --health-cmd="protonwire check --container --silent" \
    --health-on-failure=stop \
    --sdnotify=container \
    --cgroups=split \
    --publish=8000:8000 \
    ghcr.io/tprasadtp/protonwire:7
ExecStopPost=podman rm --force --ignore --depend -t 10 protonwire

[Install]
WantedBy=default.target
