# SPDX-License-Identifier: GPL-3.0
# SPDX-FileCopyrightText: 2023 Prasad Tengse <tprasadtp@users.noreply.github.com>

# Do not modify this file manually
# This file is part of protonwire package.

# Referece: https://github.com/systemd/systemd/blob/main/src/resolve/org.freedesktop.resolve1.policy

[Allow protonwire to set-dns-servers]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-dns-servers
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to change set-domains]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-domains
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to set-default-route]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-default-route
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to set set-dnssec]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-dnssec
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to set-dns-over-tls]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-dns-over-tls
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to revert links]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.revert
ResultAny=yes
ResultInactive=yes
ResultActive=yes