# SPDX-License-Identifier: GPL-3.0
# Do not modify this file manually
# This file is part of protonwire package.

[Allow protonwire to change DNS]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-dns-servers
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to change routing domains]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-domains
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to set set-dnssec]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-dnssec
ResultAny=yes
ResultInactive=yes
ResultActive=yes

# This is strictly not necessary as protonwire will
# remove the link once it down.
[Allow protonwire to reset links]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.revert
ResultAny=yes
ResultInactive=yes
ResultActive=yes
