# SPDX-License-Identifier: GPL-3.0
# SPDX-FileCopyrightText: 2023 Prasad Tengse <tprasadtp@users.noreply.github.com>

# Do not modify this file manually
# This file is part of protonwire package.

[Allow protonwire to change DNS]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-dns-servers
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to change routing domains]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-domains
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to change DNS]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-default-route
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to set set-dnssec]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.set-dnssec
ResultAny=yes
ResultInactive=yes
ResultActive=yes

[Allow protonwire to reset links]
Identity=unix-user:protonwire
Action=org.freedesktop.resolve1.revert
ResultAny=yes
ResultInactive=yes
ResultActive=yes
