# SPDX-License-Identifier: GPL-3.0
# SPDX-FileCopyrightText: 2023 Prasad Tengse <tprasadtp@users.noreply.github.com>
#
# This file is part of protonwire package.
#
#Type Name         ID               GECOS              Home directory   Shell
u     protonwire   -                "Protonwire-User"
m     protonwire   systemd-network
