# SPDX-License-Identifier: GPL-3.0
# This file is part of protonwire package.
#
#Type Name         ID               GECOS                Home directory       Shell
u     protonwire   -                "Protonwire-User"    /var/lib/protonwire  /usr/sbin/nologin
m     protonwire   systemd-network
