#!/usr/bin/bash
# SPDX-License-Identifier: GPL-3.0
# SPDX-FileCopyrightText: 2023 Prasad Tengse <tprasadtp@users.noreply.github.com>

set -e
case "$1" in
remove)
    echo "Disabling kill switch (if any)"
    protonwire disable-killswitch || true
    echo "Stopping unit protonwire"
    systemctl stop -q protonwire || true

    for i in $(seq 100); do
        echo "Waiting until unit $unit is stopped [attempt $i]"
        if ! systemctl is-active -q protonwire; then
            echo "protonwire is stopped."
            break
        fi
        sleep 0.5
    done
    ;;
esac
